<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.5.0/dist/sweetalert2.all.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@8.5.0/dist/sweetalert2.css">
    <script src="js/utileria.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/locales.js"></script>
    <script src="modelos/caja/premios.js">
    </script>
     <script src="modelos/caja/recaudaciones.js">
     </script>
       <script src="modelos/caja/retiros.js">
       </script>
         <script src="modelos/caja/entregas.js">
         </script>
      <script src="modelos/caja/cajaBase.js">
      </script>
          <script src="modelos/caja/gastos.js">
          </script>
               <script src="modelos/caja/cuadratura.js">
               </script>
    <script src="modelos/maquinas/maquina.js">
    </script>
    <script src="modelos/turnos/turnos.js">
    </script>
       <script src="modelos/contadores/contadores.js">
       </script>
   <script src="modelos/locales/locales.js">
   </script>
       <script src="modelos/entregaFinal/entregaFinal.js">
       </script>
<script src="modelos/jornadas/jornadas.js">
</script>
<script src="modulos/turnos/turnos.js">
</script>
<script src="modelos/diaActual/diaActual.js">
</script>
<script src="modelos/notificaciones/notificaciones.js">
</script>
<style>
  
.veinticinco{
  width:25%;
}
</style>


</head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
        <!--Encabezado, debe ser cargado una vez que el logeo sucedio correctamente -->
<div class="wrapper">
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom" >
    <ul class="navbar-nav" id="nav">
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" data-widget="control-sidebar" data-slide="true" href="#" id="detalleSuperior"></a>
      </li>
    </ul>
  </nav>
        <!--Encabezado, debe ser cargado una vez que el logeo sucedio correctamente -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" id="sideNav">
  </aside>
      <!--Encabezado, debe ser cargado una vez que el logeo sucedio correctamente -->
  <div class="content-wrapper">

    <div class="content-header">
      <div class="container-fluid">
            <!--Encabezado, debe ser cargado una vez que el logeo sucedio correctamente -->
        <div class="row mb-2">
          <div class="col-6" id="tituloNav" style="font-size:70%;">
          </div>
          <div class="col-3"  id="centroNav">
          </div>
          <div class="col-3" id="derechaNav">
            </div>
        </div>
      </div>
    </div>



    <div class="content">
      <div class="container-fluid">
        <div class="row" id="app">
      </div>
    </div>
  </div>

  <aside class="control-sidebar control-sidebar-dark" id="sideDerecha">
  </aside>

</div>

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
